<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="bottom">

    <ListView
            style="?android:attr/listViewWhiteStyle"
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:transcriptMode="normal"
            android:smoothScrollbar="false"
            android:stackFromBottom="true"
            android:fadingEdge="none"
            android:layout_marginBottom="1dip"
            android:cacheColorHint="@android:color/white"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarStyle="insideOverlay"
            android:paddingBottom="8dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Divider. (Yes, the .9dp is on purpose.) -->
        <View
                android:background="?android:attr/dividerHorizontal"
                android:layout_width="match_parent"
                android:layout_height=".9dp"/>

        <LinearLayout
                android:id="@+id/bottom_panel"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingBottom="4dip">

            <EditText
                    android:textColor="@android:color/black"
                    android:id="@+id/embedded_text_editor"
                    android:layout_width="0dip"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="8dip"
                    android:autoText="true"
                    android:textSize="16sp"
                    android:capitalize="sentences"
                    android:nextFocusRight="@+id/send_button"
                    android:hint="@string/message_hint"
                    android:minHeight="48dp"
                    android:maxLines="3"
                    android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
                    android:imeOptions="actionSend|flagNoEnterAction"/>

            <LinearLayout
                    android:id="@+id/button_with_counter"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageButton
                        android:id="@+id/send_button_sms"
                        style="?android:attr/borderlessButtonStyle"
                        android:src="@drawable/ic_send_holo_light"
                        android:drawablePadding="0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="0dip"
                        android:layout_weight="1.0"
                        android:layout_marginLeft="4dip"
                        android:contentDescription="@string/message_send"
                        android:nextFocusLeft="@+id/embedded_text_editor"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>